{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Server": "stargate-dev.database.windows.net",
    "Name": "StargateDB"
  }
}
